spring.application.name=dockerized.postgresql

#Mostrar las consultas SQLen consola
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui

springdoc.pathsToMatch=/api/users/**, /api/categorias/**, /api/productos/**