#Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Mostrar consola web de H2 para consultas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracion JPA (opcional, para crear/actualizar tablas automaticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update